cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'zk-mastermind-onchain' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               zk-mastermind-onchain

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://modulo-p.io

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Modulo-p

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         info@modulo-p.io

-- A copyright notice.
-- copyright:
category:           PlutusTx Smart Contract
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common
    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: 
        -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas
        -fno-full-laziness
        -fno-spec-constr
        -fno-specialise
        -fno-strictness
        -fno-unbox-strict-fields
        -fno-unbox-small-strict-fields
        -fplugin-opt PlutusTx.Plugin:defer-errors
        -fplugin-opt PlutusTx.Plugin:target-version=1.1.0
        -fplugin-opt PlutusTx.Plugin:verbosity=2

    build-depends:
        base >=4.9 && <5,
        plutus-groth,
        aeson ,
        bytestring ,
        containers ,
        template-haskell ,  
        plutus-ledger-api,
        plutus-tx ,
        plutus-core ,
        plutus-tx-plugin,
        bytestring,
        containers,
        cardano-api,
        data-default,
        text,
        serialise,
        cardano-ledger-babbage,
        cardano-ledger-alonzo,
        cardano-ledger-core, 
        base16-bytestring,
        


library
    -- Import common warning flags.
    import:           common

    -- Modules exported by the library.
    exposed-modules:  Types, PlutusUtils, Mastermind

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:


    -- Directories containing source files.
    hs-source-dirs:   src


executable zk-mastermind-onchain
    -- Import common warning flags.
    import:           common

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    --other-modules: Types, PlutusUtils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:


    -- Directories containing source files.
    hs-source-dirs:   app, src

    --ghc-options:      -main-is Mastermind

test-suite zk-mastermind-onchain-test
    -- Import common warning flags.
    import:           common

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test, src, app

    -- The entrypoint to the test suite.
    main-is:          Test.hs

    -- Test dependencies.
    build-depends:
        base >=4.9 && <5,
        plutus-simple-model,
        QuickCheck ,
        tasty ,
        tasty-quickcheck,
